# DiagnalTask

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diagnal/diagnaltask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diagnal/diagnaltask/ViewsTest/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diagnal/diagnaltask/: DiagnalApplication.kt
app/src/main/java/com/diagnal/diagnaltask/base/: BaseActivity.kt  BaseRepository.kt
app/src/main/java/com/diagnal/diagnaltask/data/model/: Content.kt  ContentDto.kt  MyResponse.kt  PageDto.kt
app/src/main/java/com/diagnal/diagnaltask/data/network/: ApiInterface.kt  CustomLoggingInterceptor.kt  JsonLoader.kt  Resource.kt  ServiceGenerator.kt
app/src/main/java/com/diagnal/diagnaltask/data/repository/: MainRepository.kt
app/src/main/java/com/diagnal/diagnaltask/di/: AppModule.kt
app/src/main/java/com/diagnal/diagnaltask/utils/: ExtensionFunctions.kt  GridSpaceLayoutmanager.java  SingleLiveEvent.kt
app/src/main/java/com/diagnal/diagnaltask/viewmodel/: CommonViewModel.kt
app/src/main/java/com/diagnal/diagnaltask/views/: MainActivity.kt
app/src/main/java/com/diagnal/diagnaltask/views/adapters/: ContentAdapter.kt
app/src/main/res/layout/: activity_main.xml  loading_layout.xml  row_items.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/diagnal/diagnaltask/: ExampleUnitTest.kt
app/src/test/java/com/diagnal/diagnaltask/contenttest/: ContentAdapterTest.kt  MainRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
